<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- ALL meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Маурин Михаил">

    <title>Резюме</title>

    <!-- ALL links -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body id='page-top'>

    <!-- Navigation -->
    <nav class="navbar">
        <a href='#page-top' class="logo">Сайт-портфолио</a>
        <button class="menu-toggle" onclick="toggleMenu()"><b>Меню</b></button>
        <section class="nav-links">
            <a href="index.html">На главную</a>
            <a href="gallery.html">Галерея</a>
            <a href="contacts.html">Контакты</a>
        </section>
    </nav>

    <!-- Resume -->
    <main class="resume">
        <section>
            <h2>Персональная информация</h2>
            <table>
                <tr>
                    <th>Гражданство</th>
                    <td>Российская Федерация</td>
                </tr>
                <tr>
                    <th>Образование</th>
                    <td>Среднее общее</td>
                </tr>
                <tr>
                    <th>Дата рождения</th>
                    <td>07.02.2004</td>
                </tr>
                <tr>
                    <th>Пол</th>
                    <td>Мужской</td>
                </tr>
                <tr>
                    <th>Семейное положение</th>
                    <td>Холост</td>
                </tr>
            </table>

            <h2>Личные качества и навыки</h2>
            <table>
                <tr>
                    <th>Личностные качества</th>
                    <td>Аккуратность, изобретательность, пунктуальность, настойчивость, решительность, исполнительность</td>
                </tr>
                <tr>
                    <th>Профессиональные навыки</th>
                    <td>Критическое мышление, поиск нестандартных решений, умение работать в команде</td>
                </tr>
                <tr>
                    <th>О себе</th>
                    <td>Умею работать с людьми, в процессе общения выявлять их качества. Люблю работать с техникой.</td>
                </tr>
            </table>

            <h2>Знание языков и компьютерные навыки</h2>
            <table>
                <tr>
                    <th>Языки</th>
                    <td>Английский, Русский, Французский</td>
                </tr>
                <tr>
                    <th>Компьютерные навыки</th>
                    <td>Работа с документами, работа с офисными приложениями, работа с видеоредакторами, знание языков программирования</td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Copyright -->
    <footer>
        <p>Copyright &copy; Сайт-портфолио by MihailMaurin 2024</p>
    </footer>

    <!-- JS include -->
    <script src="java/script.js"></script>

</body>
</html>